$title AZUL

OPTION optcr = 0

SETS
i                turn / 1 * 9 /
j                position / 1 * 9 /

ALIAS(i,o)
ALIAS(j,k,l,m,n)

SETS
U1(j,k)          connections between j and k
/1.2, 1.4, 2.1, 2.3, 2.5, 3.2, 3.6, 4.1, 4.5, 4.7, 5.2, 5.4, 5.6, 5.8, 6.3, 6.5, 6.9,
 7.4, 7.8, 8.5, 8.7, 8.9, 9.6, 9.8/
U2(j,k,l)        connections between j k and l
/1.2.3, 1.2.4, 1.4.7, 2.5.8, 2.1.5, 2.3.5, 3.1.2, 3.6.9, 3.2.6, 4.5.6, 4.1.5, 4.5.7,
 5.2.4, 5.2.6, 5.4.8, 5.6.8, 6.4.5, 6.3.5, 6.5.9, 7.1.4, 7.4.8, 7.8.9, 8.2.5, 8.5.7,
 8.5.9, 9.3.6, 9.6.8, 9.7.8/
U3(j,k,l,m)      connections between j k l and m
/2.1.3.5, 4.1.5.7, 5.2.4.6, 5.2.6.8, 5.2.4.8, 5.4.6.8, 6.3.5.9, 8.5.7.9/
U4(j,k,l,m,n)    connections between j k l m and n
/5.2.4.6.8/

VARIABLES
TP               total points
p(i,j)           points obtained for completing position j in turn i
A(i,j)           position j completed in turn i
B(i,j,k)         one position k completed before position j is completed in turn i
C(i,j,k,l)       two positions k and l completed before position j is completed in turn i
D(i,j,k,l,m)     three positions k l and m completed before position j is completed in turn i
E(i,j,k,l,m,n)   four positions k l m and n completed before position j is completed in turn i

POSITIVE VARIABLES p;
BINARY VARIABLES A, B, C, D, E;

EQUATIONS
OF                       objective function: total points
OTPP(j)                  one turn per position
OPPT(i)                  one position per turn
AUX11(i,j,k)             auxiliar equation 11
AUX12(i,j,k)             auxiliar equation 12
AUX21(i,j,k,l)           auxiliar equation 21
AUX22(i,j,k,l)           auxiliar equation 22
AUX31(i,j,k,l,m)         auxiliar equation 31
AUX32(i,j,k,l,m)         auxiliar equation 32
AUX41(i,j,k,l,m,n)       auxiliar equation 41
AUX42(i,j,k,l,m,n)       auxiliar equation 42
P1(i)                    points 1
P2(i)                    points 2
P3(i)                    points 3
P4(i)                    points 4
P5(i)                    points 5
P6(i)                    points 6
P7(i)                    points 7
P8(i)                    points 8
P9(i)                    points 9;

OF..                     TP =E= SUM[(i,j),p(i,j)];

OTPP(j)..                1 =E= SUM[i,A(i,j)];
OPPT(i)..                1 =E= SUM[j,A(i,j)];

AUX11(i,j,k)$U1(j,k)..
                         2*B(i,j,k) =L= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + A(i,j);
AUX12(i,j,k)$U1(j,k)..
                         1+B(i,j,k) =G= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + A(i,j);

AUX21(i,j,k,l)$U2(j,k,l)..
                         3*C(i,j,k,l) =L= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + A(i,j);
AUX22(i,j,k,l)$U2(j,k,l)..
                         2+C(i,j,k,l) =G= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + A(i,j);

AUX31(i,j,k,l,m)$U3(j,k,l,m)..
                         4*D(i,j,k,l,m) =L= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,m)] + A(i,j);
AUX32(i,j,k,l,m)$U3(j,k,l,m)..
                         3+D(i,j,k,l,m) =G= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,m)] + A(i,j);

AUX41(i,j,k,l,m,n)$U4(j,k,l,m,n)..
                         5*E(i,j,k,l,m,n) =L= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,m)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,n)] + A(i,j);
AUX42(i,j,k,l,m,n)$U4(j,k,l,m,n)..
                         4+E(i,j,k,l,m,n) =G= SUM[o $ (ORD(o) lt ORD(i)),A(o,k)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,l)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,m)] + SUM[o $ (ORD(o) lt ORD(i)),A(o,n)] + A(i,j);

P1(i)..                  p(i,'1') =E= A(i,'1') + B(i,'1','2') + B(i,'1','4') + C(i,'1','2','3') + C(i,'1','2','4') + C(i,'1','4','7');
P2(i)..                  p(i,'2') =E= A(i,'2') + B(i,'2','1') + B(i,'2','3') + B(i,'2','5') + C(i,'2','5','8') + C(i,'2','1','5') + C(i,'2','3','5') - D(i,'2','1','3','5');
P3(i)..                  p(i,'3') =E= A(i,'3') + B(i,'3','2') + B(i,'3','6') + C(i,'3','1','2') + C(i,'3','6','9') + C(i,'3','2','6');
P4(i)..                  p(i,'4') =E= A(i,'4') + B(i,'4','1') + B(i,'4','5') + B(i,'4','7') + C(i,'4','5','6') + C(i,'4','1','5') + C(i,'4','5','7') - D(i,'4','1','5','7');
P5(i)..                  p(i,'5') =E= A(i,'5') + B(i,'5','2') + B(i,'5','4') + B(i,'5','6') + B(i,'5','8') + C(i,'5','2','4') + C(i,'5','2','6') + C(i,'5','4','8') + C(i,'5','6','8') - D(i,'5','2','4','6') - D(i,'5','2','6','8') - D(i,'5','2','4','8') - D(i,'5','4','6','8') + E(i,'5','2','4','6','8');
P6(i)..                  p(i,'6') =E= A(i,'6') + B(i,'6','3') + B(i,'6','5') + B(i,'6','9') + C(i,'6','4','5') + C(i,'6','3','5') + C(i,'6','5','9') - D(i,'6','3','5','9');
P7(i)..                  p(i,'7') =E= A(i,'7') + B(i,'7','4') + B(i,'7','8') + C(i,'7','1','4') + C(i,'7','4','8') + C(i,'7','8','9');
P8(i)..                  p(i,'8') =E= A(i,'8') + B(i,'8','5') + B(i,'8','7') + B(i,'8','9') + C(i,'8','2','5') + C(i,'8','5','7') + C(i,'8','5','9') - D(i,'8','5','7','9');
P9(i)..                  p(i,'9') =E= A(i,'9') + B(i,'9','6') + B(i,'9','8') + C(i,'9','3','6') + C(i,'9','6','8') + C(i,'9','7','8');

MODEL AZUL /all/;

SOLVE AZUL MAXIMIZING TP USING MIP